== Stargaze app

  bash magic [command]

## Magic commands:

Update Macbox and rerun updated simulator

  boom

Tail application log (for NSLOG)

  log

Runs any command (look at Makefile) in Macbox /Users/mac/Workspace/Stargaze/

  [any_other_command]

*DOES NOT WORK* Fallback Macbox update via Github (magic branch) and rerun simulator with app already started

  debug

## Extra

For now if magic returns "make: *** [kill_simulator] Error 1" => just run "bash magic init" to initialize first simulator for killing later.